<html>
<body>  
<style>
code {
  font-family: Consolas,"courier new";
  color: crimson;
  background-color: #f1f1f1;
  padding: 2px;
  font-size: 105%;
}
button {
 padding: 10px;
 font-size: 15px;
 outline: none;
 border: 2px solid black;
 background-color: white;
 color: white;
 position: relative;
 letter-spacing: 1px;
}

button::before {
 content: '🏠Home';
 /*Button's value/text-content */
 position: absolute;
 top: 0;
 left: 0;
 background-color: black;
 width: 100%;
 height: 100%;
 color: white;
 display: flex;
 align-items: center;
 justify-content: center;
 transition: 0.15s ease-in-out;
 font-weight: bold;
}

button:hover::before {
 top: -14%;
 left: 7%;
}
</style>
  <button><a href="https://dwhirlpool.github.io/">🏠Home</a></button>  
  <h2>Button.css Docs</h2>
  <code>For Example The Home Button Above Is Made using the following code</code>
  <iframe height="300" style="width: 100%;" scrolling="no" title="CSS Button" src="https://codepen.io/dwhirlpool/embed/WNdxLEG?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/dwhirlpool/pen/WNdxLEG">
  CSS Button</a> by DWhirlpool (<a href="https://codepen.io/dwhirlpool">@dwhirlpool</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>
  <code>Another Example</code>
<iframe height="300" style="width: 100%;" scrolling="no" title="CSS Button" src="https://codepen.io/dwhirlpool/embed/XWVjMVZ?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/dwhirlpool/pen/XWVjMVZ">
  CSS Button</a> by DWhirlpool (<a href="https://codepen.io/dwhirlpool">@dwhirlpool</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>
  <code>Third Example</code>
<iframe height="300" style="width: 100%;" scrolling="no" title="CSS Button" src="https://codepen.io/dwhirlpool/embed/ExogWEL?default-tab=html%2Cresult" frameborder="no" loading="lazy" allowtransparency="true" allowfullscreen="true">
  See the Pen <a href="https://codepen.io/dwhirlpool/pen/ExogWEL">
  CSS Button</a> by DWhirlpool (<a href="https://codepen.io/dwhirlpool">@dwhirlpool</a>)
  on <a href="https://codepen.io">CodePen</a>.
</iframe>
</body>
</html>
