<!-- 
    Hola Amigos,
    > So, if you are seeing this, you might be a developer, and are welcomed.
    > You are entirely free to copy/refer from this website (except my pictures/avatars 😅), no copyright issues.
    > If you want any help you can ping me.
    > Everything you see on this website is not developed by me from scratch, some opensource techologies are involved in the creation of this website,
    , all that things belongs to their respective owners/community. Rest the design and creation of this website is wholly & solely done by Me.
    > Icons are provided by Fontawesome.com, do checkout their website, they have awesome designs.
    > The Images used (except the first one, it was made using adobe illustrator) are taken from pinterest.
    > The horizontal divider used, is taken from https://codepen.io/anthony-liddle/pen/eYpRavv
    
    Yours Sincerely,
    Mehul Singh Teya
 -->

 <!-- HERE, THE CODE BEGINS -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=``, initial-scale=1.0">
    <!-- For Animate.css --><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"/>
    <!-- Favicon --><link rel="icon" type="image/png" sizes="32x32" href="../static/img/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Mehul Singh Teya | daxter-army | Portfolio</title>
    <style>
        @font-face {
            font-family: DM Sans;
            src: url('./static/font/dm_sans_regular.ttf');
        }

        * {
            margin: 0;
            padding: 0;
            background-color: #ffe3c9;
        }

        body {
            font-family: DM Sans, sans-serif;
        }

        a {
            color: black;
        }

        i {
            background-color: transparent;
        }

        .wrapper {
            padding: 10px 30px;
            /* margin: auto;
            width: 60%; */
            /* border: 1px red solid; */
        }

        header {
            margin: auto;
            padding: 20px 10px;
            width: 80%;
            display: flex;
            justify-content: space-between;
            font-size: 18px;
            /* border: 1px red solid; */
        }

        .header-links {
            margin: 0px 10px;
            padding: 0px 5px;
            color: black;
            text-decoration: none;
            border: 2px #381a18 solid;
            border-bottom: 5px #381a18 solid;
            border-radius: 5px;
        }

        .header-links:active {
            border-bottom: 2px #381a18 solid;
        }

        #heading {
            color: #381a18;
            margin-top: 20px;
            font-size: 4rem;
            font-weight: bold;
        }

        .subheading {
            padding: 10px 0px;
            font-size: 20px;
            font-weight: bold;
        }

        /* GRID WITH NAME AND MY IMAGE */
        .bio-grid {
            padding: 10px 0px;
            margin: auto;
            width: 80%;
            display: flex;
            justify-content: space-between;
        }

        /* TO CENTER MY INTRO WITH IMAGE */
        .center-flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        /* SKILLS GRID */
        #skills-grid {
            padding: 10px 0px;
            margin: auto;
            width: 80%;
            display: grid;
            grid-template-columns: 30% 70%;
            /* border: 1px red solid; */
        }

        #skills-grid-right {
            padding-left: 15px;
        }

        /* #skills-grid > div {
            border: 1px red solid;
        } */

        .skill-card {
            padding: 10px 12px;
            border-radius: 5px;
            background-color: #ffd7b3;
        }

        .skill-card:hover {
            background-color: #ffca99;
        }

        /* PROJECTS GRID */
        #projects-grid {
            position: relative;
            padding: 20px 0px;
            margin: auto;
            width: 80%;
            display: grid;
            grid-template-columns: 80% 20%;
            /* border: 1px red solid; */
        }

        /* PROJECT CARDS */
        .card {
            padding: 10px;
            border-radius: 5px;
        }

        .card p {
            background-color: #ffd7b3;
        }

        .card-heading {
            font-weight: bold;
        }

        .card-main {
            display: flex;
            justify-content: space-between;
            background-color: #ffd7b3;
        }

        .card-data {
            font-size: 15px;
            background-color: #ffd7b3;
        }

        .card .card-tech-stack {
            font-size: 14px;
            display: flex;
            justify-content: space-between;
            background-color: #ffd7b3;
        }

        .card, .card > div {
            background-color: #ffd7b3;
        }

        /* ALL LEGEND IMAGES */
        #mob_banner_image {
            display: none;
        }

        #projects-img, #bio-img, #skills-img {
            max-width: 100%;
        }
        
        #projects-img, #skills-img {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 85%;
        }

        #bio-img {
            width: 400px;
        }

        /* GRID SETTINGS (PROJECTS) */
        .responsive-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 10px;
        }

        /* GRID SETTINGS (SKILLS) */
        .responsive-grid-2 {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
            grid-gap: 10px;
        }

        /* CONTACT ME */
        #presence {
            padding: 20px 0px 10px 0px;
            text-align: center;
            font-size: 14px;
            margin: auto;
            width: 90%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            /* border: 1px red solid; */
        }

        /* CONTACT LOGOS */
        .contact-icons {
            font-size: 2rem;
        }

        /* THINK TANK IMAGE */
        #hero-img {
            display: block;
            margin: auto;
            width: 20%;
            /* border: 1px red solid; */
        }

        /* DIVIDER */
        /* taken from: https://codepen.io/anthony-liddle/pen/eYpRavv */
        hr {
            margin: 1em auto;
            position: relative;
            height: 9px;
            width: 9px;
            border: transparent;
            overflow: visible;
            background-image: url('data:image/svg+xml;utf8,<svg width="9" height="9" viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg"><rect x="0.75" y="0.5" width="8" height="8" rx="4" fill="%231CB0A8" /></svg>');
        }

        hr:before {
            position: absolute;
            height: 9px;
            width: 10px;
            content: "";
            background-image: url('data:image/svg+xml;utf8,<svg width="10" height="9" viewBox="0 0 10 9" xmlns="http://www.w3.org/2000/svg"><path d="M3.91043 1.29752C4.30449 0.688518 5.19551 0.688519 5.58957 1.29752L9.25143 6.95675C9.68196 7.62211 9.20436 8.5 8.41186 8.5H1.08814C0.29564 8.5 -0.181954 7.62211 0.248574 6.95675L3.91043 1.29752Z" fill="%23FCB643" /></svg>');
            left: -18px;
        }

        hr:after {
            position: absolute;
            height: 9px;
            width: 9px;
            content: "";
            background-image: url('data:image/svg+xml;utf8,<svg width="9" height="9" viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg"><rect x="0.75" y="0.5" width="8" height="8" rx="1" fill="%23EF4056" /></svg>');
            right: -18px;
        }

        /* MEDIA QUERIES */
        @media only screen and (max-width: 700px) {
            .wrapper {
                padding: 5px 5px;
            }

            .center-flex {
                text-align: center;
            }

            #mob_banner_image {
                display: block;
                margin: 10px auto;
                width: 60%;
            }

            #bio-img-div, #about-me, #skills-img-div, #projects-grid-right {
                display: none;
            }

            #skills-grid, #projects-grid {
                display: block;
            }

            #skills-grid-right, #projects-grid-left {
                padding: 0px 5px;
            }

            #projects-grid, #skills-grid, #bio-grid, #presence{
                width: 100%;
            }

            #heading {
                margin-bottom: 10px;
                font-size: 2.5rem;
            }

            .subheading {
                font-size: 1rem;
            }

            #presence > div{
                margin-bottom: 10px;
            }

            .contact-link {
                font-size: 12px;
            }
            
            #hero-img {
                width: 70%;
            }
        }
    </style>
</head>
<body>
    <header>
        <div>
            <!-- THIS WILL WORK IN PRODUCTION -->
            <a href="/daxUI" class="header-links">/daxUI</a>
            <a href="/ex-sa" class="header-links">/ex-sa</a>
        </div>
        <div>
            <a href="https://linkedin.com/in/mehul-singh-teya" target="_blank" style="font-size: 25px;"><i class="fab fa-linkedin"></i></a>
        </div>
    </header>
    <div id="wrapper" class="wrapper">
        <div class="bio-grid" id="bio">
            <div class="center-flex">
                <div>
                    <p id="heading">Mehul Singh Teya</p>
                    <p id="about-me" class="subheading">About Me</p>
                    <p style="font-size: 15px;">Hello, 👋<br/>I am a Final Year Computer Science Student at TIET, Patiala.<br/>
                    I love to solve solutions for real world problems and passionate about designing and building things.<br/>
                    I love cli. I love linux.</p>
                </div>
            </div>
            <div id="bio-img-div"><img id="bio-img" src="./static/img/mehul_mobile.svg"/></div>
        </div>
        <img id="mob_banner_image" src="./static/img/mehul_mobile.svg" alt="mobile-image-banner"/>
        <div id="skills-grid">
            <div id="skills-img-div"><img id="skills-img" src="./static/img/lie_laptop_cleaned.png"/></div>
            <div id="skills-grid-right"><p class="subheading">Technologies I have worked in</p>
            <div class="responsive-grid-2">
                <div class="skill-card">🚀 C++</div>
                <div class="skill-card">🐍 Python</div>
                <div class="skill-card">🧠 Javascript</div>
                <div class="skill-card">🎮 NodeJS</div>
                <div class="skill-card">🔥 ReactJS</div>
                <div class="skill-card">🧲 React-Redux</div>
                <div class="skill-card">📕 Git</div>
                <div class="skill-card">💾 MongoDB</div>
                <div class="skill-card">💯 Adobe Illustrator</div>
                <div class="skill-card">✒️ Figma</div>
            </div>
            </div>
        </div>
        <div id="projects-grid">
            <div id="projects-grid-left">
                <p class="subheading">Projects, more on my <a href="https://github.com/daxter-army/" target="_blank"><i class="fab fa-github"></i></a></p>
                <div class="responsive-grid">
                    <div class="card">
                        <div class="card-main">
                            <div class="card-main-left">
                                <p class="card-heading"><b>voice assistant</b></p>
                            </div>
                            <div class="card-main-right">
                                <a class="card-link" href="https://www.github.com/daxter-army/daxUI/" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="card-data">
                            <p>created an auto suggestion tool, using minimum edit distance, dynamic programming, in the form of webapp using react & redux.</p>
                        </div>
                        <br/>
                        <div class="card-tech-stack">
                            <div>
                                <p><i class="fab fa-react"></i> react</p>
                                <p><i class="fab fa-python"></i> python</p>
                            </div>
                            <div>
                                <p><i class="fas fa-certificate"></i> react-redux</p>
                                <p><i class="fas fa-certificate"></i> nltk</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-main-left">
                                <p class="card-heading">transnoder-cli</p>
                                <!-- <p class="card-subheading"><span>cli</span><span></span></p> -->
                            </div>
                            <div class="card-main-right">
                                <a class="card-link" href="https://www.github.com/daxter-army/transnoder-cli/" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="card-data">
                            <p>a nodejs cli app made with sockets.io, to send files over the internet.</p>
                        </div>
                        <br/>
                        <div class="card-tech-stack">
                            <div>
                                <p><i class="fab fa-js-square"></i> javascript</p>
                                <p><i class="fab fa-node-js"></i> node.js</p>
                            </div>
                            <div>
                                <p><i class="fas fa-certificate"></i> sockets.io</p>
                                <p><i class="fas fa-certificate"></i> express.js</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-main-left">
                                <p class="card-heading">adobe-illustrator-assistant</p>
                            </div>
                            <div class="card-main-right">
                                <a class="card-link" href="https://www.github.com/daxter-army/adobe-illustrator-assistant/" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="card-data">
                            <p>automated the adobe illustrator functions by voice, so that you need not move your hands again and again.</p>
                        </div>
                        <br/>
                        <div class="card-tech-stack">
                            <div>
                                <p><i class="fab fa-python"></i> python</p>
                                <p><i class="fas fa-certificate"></i> python-auto-gui</p>
                            </div>
                            <div>
                                <p><i class="fas fa-certificate"></i> flask</p>
                                <p><i class="fas fa-certificate"></i> web-speech-api</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-main-left">
                                <p class="card-heading">daxUI</p>
                                <!-- <p class="card-subheading">a 3d isometric components libraries for custom projects</p> -->
                            </div>
                            <div class="card-main-right">
                                <a class="card-link" href="https://daxter-army.github.io/daxUI/" target="_blank"><i class="fas fa-globe-asia"></i></a>
                            </div>
                        </div>
                        <div class="card-data">
                            <p>a 3d isometric components libraries for custom projects, designed in adobe illustrator.</p>
                        </div>
                        <br/>
                        <div class="card-tech-stack">
                            <div>
                                <p><i class="fab fa-js-square"></i> javascript</p>
                                <p><i class="fab fa-github-alt"></i> gh-pages</p>
                            </div>
                            <div>
                                <p><i class="fab fa-react"></i> react</p>
                                <p><i class="fab fa-osi"></i> open source</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-main-left">
                                <p class="card-heading">Ex-Sa: Exam Saviour</p>
                            </div>
                            <div class="card-main-right">
                                <a class="card-link" href="https://daxter-army.github.io/ex-sa" target="_blank"><i class="fas fa-globe-asia"></i></a>
                            </div>
                        </div>
                        <div class="card-data">
                            <p>an online portal, for hosting study material for my branch COSE, used by 100s of students.</p>
                        </div>
                        <br/>
                        <div class="card-tech-stack">
                            <div>
                                <p><i class="fab fa-react"></i> react</p>
                                <p><i class="fas fa-compress-arrows-alt"></i> collaboration</p> 
                            </div>
                            <div>
                                <p><i class="fab fa-osi"></i> open-source</p>
                                <p><i class="fab fa-github-alt"></i> gh-pages</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-main">
                            <div class="card-main-left">
                                <p class="card-heading">nlp project</p>
                                <!-- <p class="card-subheading">a 3d isometric components libraries for custom projects</p> -->
                            </div>
                            <div class="card-main-right">
                                <a class="card-link" href="https://www.github.com/daxter-army/daxUI/" target="_blank"><i class="fab fa-github"></i></a>
                            </div>
                        </div>
                        <div class="card-data">
                            <p>created an auto suggestion tool, using minimum edit distance, dynamic programming, in the form of webapp using react & redux.</p>
                        </div>
                        <br/>
                        <div class="card-tech-stack">
                            <div>
                                <p><i class="fab fa-react"></i> react</p>
                                <p><i class="fab fa-python"></i> python</p>
                            </div>
                            <div>
                                <p><i class="fas fa-certificate"></i> react-redux</p>
                                <p><i class="fas fa-certificate"></i> nltk</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="projects-grid-right">
                <img id="projects-img" src="./static/img/ladder_removed_bg.png"/>
            </div>
        </div>
        <!-- <div id="hr"></div> -->
        <hr/>
        <div id="presence">
            <div>
                <i class="fab fa-github contact-icons"></i>
                <a class="contact-link" target="_blank" href="https://www.github.com/daxter-army"><p>github.com/daxter-army</p></a>
            </div>
            <div>
                <i class="far fa-envelope contact-icons"></i>
                <a class="contact-link" href="mailto:mehulsinghteya@gmail.com"><p>mehulsinghteya@gmail.com</p></a>
            </div>
            <div>
                <i class="fab fa-linkedin contact-icons"></i>
                <a class="contact-link" target="_blank" href="https://www.linkedin.com/in/mehul-singh-teya/"><p>Mehul Singh Teya</p></a>
            </div>
            <div>
                <i class="fas fa-globe-asia contact-icons"></i>
                <a class="contact-link" href="#wrapper"><p>daxter-army.github.io</p></a>
            </div>
        </div>
        <img id="hero-img" src="./static/img/think_tank_2.png" alt="think_tank"/>
    </div>
</body>
</html>